# Innopolis_STC14

./: .gitignore  README.md  pom.xml  замечания.txt
src/main/java/task_1/: IntegerSortable.java  QuickSort.java  TestClass.java  task.txt
src/main/java/task_10/: TestClass.java  task.txt
src/main/java/task_11/: Solution.java
src/main/java/task_11/DB/: postgres_public_course.sql  postgres_public_person.sql  postgres_public_subject.sql
src/main/java/task_11/dao/: CourseDAO.java  PersonDAO.java  SubjectDAO.java
src/main/java/task_11/entity/: Person.java  Subject.java
src/main/java/task_11/impl/: AbstractDAO.java  CourseDAOimpl.java  PersonDAOimpl.java  SubjectDAOimpl.java
src/main/java/task_12/: task.txt
src/main/java/task_12/consumers/: Consumer.java
src/main/java/task_12/produsers/: Producer.java
src/main/java/task_2/: MathBox.java  ObjectBox.java  TestClass.java  task.txt
src/main/java/task_3/: TestClass.java  task.txt
src/main/java/task_3/Builders/: MegaFileBuilder.java  MegaStringBuilder.java  MegaTextBuilder.java
src/main/java/task_3/Parsers/: MegaParser.java  MegaUrlWordsParser.java
src/main/java/task_4/: MegaOccurrences.java  TestClass.java  task.txt
src/main/java/task_4/IO/: MultiReader.java  Occurrences.java  SingleWriter.java  Store.java
src/main/java/task_4/data/: out.txt  text_1.txt  words.txt
src/main/java/task_5/: CustomThreadPool.java  Executor.java  Solution.java  task.txt
src/main/java/task_6/: TestClass.java  Unit.java  UnserializableClassException.java  XmlInputStream.java  XmlOutputStream.java  XmlSerialize.java  XmlTransient.java  task.txt
src/main/java/task_7/: CompileLoader.java  Compiler.java  TestClass.java  Worker.java  task.txt
src/main/java/task_8/: task.txt
src/main/java/task_8/Client/: Client.java  ClientListener.java
src/main/java/task_8/Server/: Server.java  ServerListener.java
src/main/java/task_9/: Loader.java  LoaderImpl.java  Occurrences.java  Solution.java  Store.java  task.txt
src/main/java/task_9/IO/: SReader.java  SWriter.java
src/main/java/task_9/data/: out.txt
src/main/resources/: loader.properties  log4j.properties
src/main/resources/data/: in.txt  in4.txt  out.txt  sources.txt  words.txt
src/main/test/task_1/: QuickSortTest.java
src/main/test/task_10/: TestClassTest.java
src/main/test/task_2/: MathBoxTest.java  ObjectBoxTest.java
src/main/test/task_3/Builders/: MegaFileBuilderTest.java  MegaStringBuilderTest.java  MegaTextBuilderTest.java
src/main/test/task_3/Parsers/: MegaUrlWordsParserTest.java
src/main/test/task_5/: CustomThreadPoolTest.java
src/main/test/task_6/: UnitTest.java  XmlInputStreamTest.java  XmlOutputStreamTest.java
src/main/test/task_9/: LoaderImplTest.java  SolutionTest.java
src/main/test/task_9/IO/: SReaderTest.java  SWriterTest.java
